html {
  overflow-x: hidden;
}
body {
  background: #080808;
  color: whitesmoke;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
}
header {
  background-image: url('./images/background.jpeg');
  border-bottom: 1px solid #b5b3af;
  padding: 6%;
}
h3 {
  width: fit-content;
}
h4 {
  margin-top: 0;
}
ul {
  width: 100%;
  padding: 0;
}
ul li {
  font-style: italic;
  list-style-type: none;
  margin: 0;
}
img {
  width: 100%;
}
a:hover img {
  cursor: pointer;
}
.float {
  float: right;
  width: 85%;
}
.half-width {
  width: 50%;
}
.full-width {
  width: 100%;
}
.square {
  display: flex;
  border-bottom: 1px solid #b5b3af;
  padding: 3% 6%;
}
.square a {
  color: whitesmoke;
  display: block;
  text-align: left;
  text-decoration: none;
  width: 100%;
}
.square.one {
  background: linear-gradient(45deg, black, white);
  justify-content: space-between;
}
.square.two {
  flex-direction: column;
}
.square.two span {
  display: block;
  margin-bottom: 22px;
}
.square.two a.view {
  font-style: italic;
  margin-bottom: 22px;
}
.square.three {
  background: #222122;
  justify-content: space-between;
  padding-bottom: 10%;
}
.square.three .media {
  margin-top: 0;
}
.square.four {
  background: linear-gradient(45deg, black, #7c7c7c);
  justify-content: space-between;
}
.square.four span {
  display: block;
  margin-bottom: 22px;
}
.square.four img {
  margin-bottom: 44px;
}
.square.four a:last-of-type img {
  margin-bottom: 0;
}
.square.four a span {
  font-style: italic;
}
#resume {
  color: #b5b3af;
  font-style: italic;
  text-decoration: none;
}
.column.left {
  width: 30%;
}
.column.right {
  display: flex;
  flex-direction: column;
  width: 60%;
}
.media {
  align-items: flex-start;
  display: flex;
  margin-top: 14%;
}
.media div {
  margin: 0 22px;
  width: 250px;
}
.media img {
  height: 400px;
  object-fit: cover;
  object-position: top;
}
footer {
  align-items: flex-start;
  background: #222222;
  color: #b5b3af;
  display: flex;
  padding: 3% 6%;
}
.footer-bio {
  margin: 10px 35px 0;
}
.footer-bio-details a {
  align-items: center;
  color: #b5b3af;
  display: flex;
  text-decoration: none;
}
.footer-bio-details span:first-of-type {
  font-size: 20px;
  line-height: 20px;
}
.headshot {
  width: 200px;
}
.linkedin {
  margin-left: 10px;
  width: 25px;
}
@media only screen and (max-width: 750px){
  .half-width {
    width: 75%;
  }
  img {
    width: 100%;
  }
  .square.one ul:first-child {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0;
    height: 200px;
  }
  .media {
    align-items: center;
    justify-content: center;
    margin-left: 0;
    margin-bottom: 10%;
  }
  .float {
    width: 100%;
    margin: 0 auto;
    display: block;
  }
  .column.right {
    align-items: center;
  }
  .square {
    flex-direction: column;
    align-items: center;
  }
  .square.one {
    background: linear-gradient(45deg, black, #bfbfbf);
    padding-bottom: 24%;
  }
  .square.three a {
    margin: 0 auto;
    width: 100%;
  }
  .square.three ul li {
    margin: 10% 0;
  }
  .square.three ul,
  .square.four ul {
    margin: 5% auto;
    padding: 0;
  }
  .square.four a {
    margin: 2% auto;
    width: 100%;
  }
  .media div {
    margin: 0 2px;
    width: unset;
  }
  .footer-bio-details {
    font-size: 88%;
    padding-bottom: 22%;
    width: 85%;
  }
  footer {
    flex-direction: column;
  }
  .headshot {
    margin-bottom: -10%;
    margin-left: 0;
    width: 85%;
  }
}
