body {
  font-family: Helvetica;
  background: #a1bfa1;
}

div.plant {
  border: 1px solid lightgrey;
  background-size: cover;
  box-shadow: 2px 2px 1px grey;
  margin: 3px;
}

div.plant:hover {
  box-shadow: 2px 2px 1px white;
  border: 1px solid grey;
}

div.photo-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border: 3px solid lightsteelblue;
}

div.mid-photo-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border: 2px solid lightsteelblue;
}

div.small-photo-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border: 1px solid lightsteelblue;
}

span {
  font-size: 16px;
}
span.label {
  font-size: 20px;
}
span.instruction {
  font-style: italic;
  font-size: 14px;
}
span.click, span.click-mid, span.click-large {
  font-style: italic;
  font-size: 14px;
  height: fit-content;
  background: #708871;
  padding: 10px;
  border: 1px solid white;
}
span.click:hover, span.click-mid:hover, span.click-large:hover {
  cursor: pointer;
}

div.plant.grid-large {
  width: 200px !important;
  height: 200px !important;
}
div.plant.grid-mid {
  width: 80px !important;
  height: 80px !important;
}
div.plant.grid-small {
  width: 40px !important;
  height: 40px !important;
}

div.information {
  background: #ffffff;
  display: none;
  padding: 10px;
  padding-bottom: 0;
  height: fit-content;
  margin: 10px auto;
  z-index: 10;
}

div.information.showing {
  display: block;
}

img.thumbnail {
  width: 300px;
  height: 300px;
  margin: 25px;
}

span.close {
  cursor: pointer;
  font-size: 22px;
  float: right;
}

div.modal {
  display: none;
  background: #313131c7;
  position: absolute;
  top: 0;
  left: 0;
  height: 4000px;
  width: 100%;
  z-index: 0;
}
